<a>Please do the homework below and press "Check" to check your answer</a>
<style>
.center {
    margin:auto;
    border: 3px solid green;
  }
</style>

<form>
    <div class="center">
        
        <label for="fname">Su</label>
        <input type="text" id="fname1" name="fname1" size="1" maxlength="1"><a>day</a> <img name= "imgna"src="tick_16.png"> <img name= "imgna1"src="cross_16.png"> <button type="button"  onclick="myFunction()">Check</button> <br>
        <label for="fname">Mon</label>
        <input type="text" id="fname" name="fname" size="1"><a>ay</a><button type="button"  onclick="myFunction1()">Check</button><br>
       <label for="fname">Tuesd</label>
        <input type="text" id="fname" name="fname" size="1"><a>y</a><br>
        <label for="fname">Wedne</label>
        <input type="text" id="fname" name="fname" size="1"><a>day</a><br>
        <label for="fname">Thu</label>
        <input type="text" id="fname" name="fname" size="1">
        <input type="text" id="fname" name="fname" size="1">
        <a>day</a><br>
        <label for="fname">Fri</label>
        <input type="text" id="fname" name="fname" size="1"><a>ay</a><br>
        <label for="fname">Satur</label>
        <input type="text" id="fname" name="fname" size="1"><a>ay</a><br>
    </div>
   

    
  </form>

  <script>
    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";    
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }

    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }
    window.onload = myFunction1;
    
    </script>


    <script>
        function myFunction() {
            var x = document.getElementById("fname1").value;
    
          if (x == "n") {
            imgna.style.display = "inline";
            console.log(x);
            imgna1.style.display = "none";
            
          } else {
            imgna1.style.display = "inline";    
            imgna.style.display = "none";
          }
        }
        function myFunction1() {
            imgna.style.display = "none";
            imgna1.style.display = "none";
        }
    
        function myFunction() {
            var x = document.getElementById("fname1").value;
    
          if (x == "n") {
            imgna.style.display = "inline";
            console.log(x);
            imgna1.style.display = "none";
            
          } else {
            imgna1.style.display = "inline";
            imgna.style.display = "none";
          }
        }
        function myFunction1() {
            imgna.style.display = "none";
            imgna1.style.display = "none";
        }
        window.onload = myFunction1;
        
        </script>

        //  <script>
            function myFunction() {
                var x = document.getElementById("fname1").value;
        
              if (x == "n") {
                imgna.style.display = "inline";
                console.log(x);
                imgna1.style.display = "none";
                
              } else {
                imgna1.style.display = "inline";    
                imgna.style.display = "none";
              }
            }
            function myFunction1() {
                imgna.style.display = "none";
                imgna1.style.display = "none";
            }
        
            function myFunction() {
                var x = document.getElementById("fname1").value;
        
              if (x == "n") {
                imgna.style.display = "inline";
                console.log(x);
                imgna1.style.display = "none";
                
              } else {
                imgna1.style.display = "inline";
                imgna.style.display = "none";
              }
            }
            function myFunction1() {
                imgna.style.display = "none";
                imgna1.style.display = "none";
            }
            window.onload = myFunction1;
            
            </script>
            //  <script>
                function myFunction() {
                    var x = document.getElementById("fname1").value;
            
                  if (x == "n") {
                    imgna.style.display = "inline";
                    console.log(x);
                    imgna1.style.display = "none";
                    
                  } else {
                    imgna1.style.display = "inline";    
                    imgna.style.display = "none";
                  }
                }
                function myFunction1() {
                    imgna.style.display = "none";
                    imgna1.style.display = "none";
                }
            
                function myFunction() {
                    var x = document.getElementById("fname1").value;
            
                  if (x == "n") {
                    imgna.style.display = "inline";
                    console.log(x);
                    imgna1.style.display = "none";
                    
                  } else {
                    imgna1.style.display = "inline";
                    imgna.style.display = "none";
                  }
                }
                function myFunction1() {
                    imgna.style.display = "none";
                    imgna1.style.display = "none";
                }
                window.onload = myFunction1;
                
                </script>

                //
                <script>
                    function myFunction() {
                        var x = document.getElementById("fname1").value;
                
                      if (x == "n") {
                        imgna.style.display = "inline";
                        console.log(x);
                        imgna1.style.display = "none";
                        
                      } else {
                        imgna1.style.display = "inline";    
                        imgna.style.display = "none";
                      }
                    }
                    function myFunction1() {
                        imgna.style.display = "none";
                        imgna1.style.display = "none";
                    }
                
                    function myFunction() {
                        var x = document.getElementById("fname1").value;
                
                      if (x == "n") {
                        imgna.style.display = "inline";
                        console.log(x);
                        imgna1.style.display = "none";
                        
                      } else {
                        imgna1.style.display = "inline";
                        imgna.style.display = "none";
                      }
                    }
                    function myFunction1() {
                        imgna.style.display = "none";
                        imgna1.style.display = "none";
                    }
                    window.onload = myFunction1;
                    
                    </script>


//
<script>
    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";    
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }

    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }
    window.onload = myFunction1;
    
    </script>


//  <script>
    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";    
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }

    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }
    window.onload = myFunction1;
    
    </script>


///
<script>
    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";    
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }

    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }
    window.onload = myFunction1;
    
    </script>


///
<script>
    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";    
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }

    function myFunction() {
        var x = document.getElementById("fname1").value;

      if (x == "n") {
        imgna.style.display = "inline";
        console.log(x);
        imgna1.style.display = "none";
        
      } else {
        imgna1.style.display = "inline";
        imgna.style.display = "none";
      }
    }
    function myFunction1() {
        imgna.style.display = "none";
        imgna1.style.display = "none";
    }
    window.onload = myFunction1;
    
    </script>
    //

    <script>
        function myFunction() {
            var x = document.getElementById("fname1").value;
    
          if (x == "n") {
            imgna.style.display = "inline";
            console.log(x);
            imgna1.style.display = "none";
            
          } else {
            imgna1.style.display = "inline";    
            imgna.style.display = "none";
          }
        }
        function myFunction1() {
            imgna.style.display = "none";
            imgna1.style.display = "none";
        }
    
        function myFunction() {
            var x = document.getElementById("fname1").value;
    
          if (x == "n") {
            imgna.style.display = "inline";
            console.log(x);
            imgna1.style.display = "none";
            
          } else {
            imgna1.style.display = "inline";
            imgna.style.display = "none";
          }
        }
        function myFunction1() {
            imgna.style.display = "none";
            imgna1.style.display = "none";
        }
        window.onload = myFunction1;
        
        </script>

        //
        <script>
            function myFunction() {
                var x = document.getElementById("fname1").value;
        
              if (x == "n") {
                imgna.style.display = "inline";
                console.log(x);
                imgna1.style.display = "none";
                
              } else {
                imgna1.style.display = "inline";    
                imgna.style.display = "none";
              }
            }
            function myFunction1() {
                imgna.style.display = "none";
                imgna1.style.display = "none";
            }
        
            function myFunction() {
                var x = document.getElementById("fname1").value;
        
              if (x == "n") {
                imgna.style.display = "inline";
                console.log(x);
                imgna1.style.display = "none";
                
              } else {
                imgna1.style.display = "inline";
                imgna.style.display = "none";
              }
            }
            function myFunction1() {
                imgna.style.display = "none";
                imgna1.style.display = "none";
            }
            window.onload = myFunction1;
            
            </script>
            //  <script>
                function myFunction() {
                    var x = document.getElementById("fname1").value;
            
                  if (x == "n") {
                    imgna.style.display = "inline";
                    console.log(x);
                    imgna1.style.display = "none";
                    
                  } else {
                    imgna1.style.display = "inline";    
                    imgna.style.display = "none";
                  }
                }
                function myFunction1() {
                    imgna.style.display = "none";
                    imgna1.style.display = "none";
                }
            
                function myFunction() {
                    var x = document.getElementById("fname1").value;
            
                  if (x == "n") {
                    imgna.style.display = "inline";
                    console.log(x);
                    imgna1.style.display = "none";
                    
                  } else {
                    imgna1.style.display = "inline";
                    imgna.style.display = "none";
                  }
                }
                function myFunction1() {
                    imgna.style.display = "none";
                    imgna1.style.display = "none";
                }
                window.onload = myFunction1;
                
                </script>